<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellType1" rowHeight="185" id="KGk-i7-Jjw" customClass="CellType1" customModule="iOSTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-KF-Eox">
                        <rect key="frame" x="16" y="16" width="281" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-FG-gEP">
                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-Nf-GHz">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ISX-UB-iQ7"/>
                                            <constraint firstAttribute="height" constant="40" id="o81-sy-Mdx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-pv-P4y">
                                        <rect key="frame" x="12" y="62" width="64.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89396625760000004" green="0.91840773819999999" blue="0.87058198450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Aoi-pv-P4y" firstAttribute="leading" secondItem="Rkf-FG-gEP" secondAttribute="leading" constant="12" id="6Dt-4u-HYM"/>
                                    <constraint firstItem="Aoi-pv-P4y" firstAttribute="top" secondItem="3g2-Nf-GHz" secondAttribute="bottom" constant="10" id="D5j-It-8Xm"/>
                                    <constraint firstItem="3g2-Nf-GHz" firstAttribute="top" secondItem="Rkf-FG-gEP" secondAttribute="top" constant="12" id="PSt-pX-xFR"/>
                                    <constraint firstAttribute="trailing" secondItem="Aoi-pv-P4y" secondAttribute="trailing" constant="9" id="SLL-3A-iQT"/>
                                    <constraint firstItem="3g2-Nf-GHz" firstAttribute="leading" secondItem="Rkf-FG-gEP" secondAttribute="leading" constant="12" id="W9b-w6-dwv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Aoi-pv-P4y" secondAttribute="bottom" constant="8" id="vRE-SY-KMX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szI-hw-OwS">
                                <rect key="frame" x="97.5" y="0.0" width="86" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-sU-CGt">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dte-Yi-x6Q"/>
                                            <constraint firstAttribute="width" constant="40" id="u55-xD-Dra"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-pA-MZg">
                                        <rect key="frame" x="12" y="62" width="65" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87480217220000001" green="0.85778546330000005" blue="0.91765457390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xtz-sU-CGt" firstAttribute="top" secondItem="szI-hw-OwS" secondAttribute="top" constant="12" id="67m-1E-eza"/>
                                    <constraint firstItem="xtz-sU-CGt" firstAttribute="leading" secondItem="szI-hw-OwS" secondAttribute="leading" constant="12" id="GWl-vf-z9H"/>
                                    <constraint firstItem="JyF-pA-MZg" firstAttribute="leading" secondItem="szI-hw-OwS" secondAttribute="leading" constant="12" id="JPb-d1-57p"/>
                                    <constraint firstItem="JyF-pA-MZg" firstAttribute="top" secondItem="xtz-sU-CGt" secondAttribute="bottom" constant="10" id="Jor-ei-p1j"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JyF-pA-MZg" secondAttribute="bottom" constant="8" id="K2E-gP-dtT"/>
                                    <constraint firstAttribute="trailing" secondItem="JyF-pA-MZg" secondAttribute="trailing" constant="9" id="ltf-Sq-awX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rue-Uy-yIa">
                                <rect key="frame" x="195.5" y="0.0" width="85.5" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-vu-WFt">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UIw-cg-BDw"/>
                                            <constraint firstAttribute="height" constant="40" id="sWK-do-1K3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oca-eM-uMG">
                                        <rect key="frame" x="12" y="62" width="64.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88267397879999998" green="0.90945154429999997" blue="0.92941492800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6d1-vu-WFt" firstAttribute="top" secondItem="rue-Uy-yIa" secondAttribute="top" constant="12" id="4Ad-rH-vu1"/>
                                    <constraint firstItem="oca-eM-uMG" firstAttribute="leading" secondItem="rue-Uy-yIa" secondAttribute="leading" constant="12" id="bqh-yh-hBc"/>
                                    <constraint firstItem="oca-eM-uMG" firstAttribute="top" secondItem="6d1-vu-WFt" secondAttribute="bottom" constant="10" id="juY-GR-LEv"/>
                                    <constraint firstItem="6d1-vu-WFt" firstAttribute="leading" secondItem="rue-Uy-yIa" secondAttribute="leading" constant="12" id="sPJ-Jn-VVy"/>
                                    <constraint firstAttribute="trailing" secondItem="oca-eM-uMG" secondAttribute="trailing" constant="9" id="zeO-Qt-mLQ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oca-eM-uMG" secondAttribute="bottom" constant="8" id="zuf-MI-XtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rkf-FG-gEP" secondAttribute="bottom" id="8ei-iB-t3F"/>
                            <constraint firstItem="rue-Uy-yIa" firstAttribute="top" secondItem="zIp-KF-Eox" secondAttribute="top" id="Gcm-PX-d08"/>
                            <constraint firstAttribute="height" constant="140" id="KkB-Mj-NyH"/>
                            <constraint firstItem="szI-hw-OwS" firstAttribute="top" secondItem="zIp-KF-Eox" secondAttribute="top" id="eFc-lg-Ou9"/>
                            <constraint firstAttribute="bottom" secondItem="rue-Uy-yIa" secondAttribute="bottom" id="frd-le-rYb"/>
                            <constraint firstItem="Rkf-FG-gEP" firstAttribute="top" secondItem="zIp-KF-Eox" secondAttribute="top" id="hmR-XD-0RF"/>
                            <constraint firstAttribute="bottom" secondItem="szI-hw-OwS" secondAttribute="bottom" id="ywV-vi-pyP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zIp-KF-Eox" secondAttribute="bottom" constant="20" id="RXh-Lv-XQf"/>
                    <constraint firstItem="zIp-KF-Eox" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="bbS-WR-f9z"/>
                    <constraint firstAttribute="trailing" secondItem="zIp-KF-Eox" secondAttribute="trailing" constant="16" id="gme-Rr-Npy"/>
                    <constraint firstItem="zIp-KF-Eox" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vmM-Uv-ejo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fund1" destination="Aoi-pv-P4y" id="LCo-6n-35j"/>
                <outlet property="fund2" destination="JyF-pA-MZg" id="PHt-Ho-3L8"/>
                <outlet property="fund3" destination="oca-eM-uMG" id="dYL-TH-Ggm"/>
                <outlet property="logo1" destination="3g2-Nf-GHz" id="wTT-JT-f2j"/>
                <outlet property="logo2" destination="xtz-sU-CGt" id="zMC-rN-Y7h"/>
                <outlet property="logo3" destination="6d1-vu-WFt" id="135-IN-FCm"/>
                <outlet property="view1" destination="Rkf-FG-gEP" id="ve9-gz-Mjr"/>
                <outlet property="view2" destination="szI-hw-OwS" id="S1D-Da-4wP"/>
                <outlet property="view3" destination="rue-Uy-yIa" id="fX9-Wz-4L8"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
</document>
